# iU

./: .gitignore  build.gradle  settings.gradle
BIUBIU/: AndroidManifest.xml  biubiu.keystore  build.gradle  proguard-project.txt
BIUBIU/assets/: EmojiList.json  ShareSDK.xml
BIUBIU/res/anim/: anim_alpha.xml  down_in_anim.xml  down_out_anim.xml  hide_anim.xml  menuhide.xml  menushow.xml  no_anim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  right_in_anim.xml  right_out_anim.xml  rotate_enter_anim.xml  rotate_exit_anim.xml  show_in_anim.xml  up_in_anim.xml  up_out_anim.xml  user_gif_alpha.xml
BIUBIU/res/color/: chatmessage_textcolor_selector_bg.xml  left_menu_item_text_color.xml  textview_bg.xml  textview_item_send_bg.xml
BIUBIU/res/drawable/: accept_bg.xml  accepted_bg.xml  banner_bottom_bg.xml  bg_voice_sending.xml  biu_btn_disabled.xml  biu_btn_normal.xml  biu_btn_selector.xml  biu_btn_white.xml  btn_voice_normal.xml  btn_voice_pressed.xml  charm_bg.xml  charm_icon_bg.xml  charm_icon_circle.xml  charm_level_bg.xml  charm_progress.xml  comment_bg_shape.xml  dialog_bg.xml  exit_bg_default.xml  exit_bg_pressed.xml  exit_bg_selector.xml  findschool_edit_bg.xml  guid_btn_bg.xml  guid_start_btn_bg.xml  guide_begin2_btn.xml  ic_keyboard_input.xml  ic_voice_input.xml  img_load.xml  indicator_default.xml  indicator_selected.xml  item_buytickets_bg.xml  item_chat_dialog.xml  item_selector_status_bg.xml  item_send_biu_img_bg.xml  item_user_list_bg.xml  kongjianruoqu_bg.xml  left_menu_item_color.xml  left_menu_item_img1_bg.xml  left_menu_item_img2_bg.xml  left_menu_item_img3_bg.xml  left_menu_item_img3_right_bg.xml  (+26 more)
BIUBIU/res/layout/: about_me_layout.xml  act_item_layout.xml  activity_about_our.xml  activity_activity_list.xml  activity_biu_biu_receive.xml  activity_biu_biu_send.xml  activity_card_tag.xml  activity_change_brithday.xml  activity_change_city_main.xml  activity_change_company.xml  activity_change_constellation.xml  activity_change_home_twon.xml  activity_change_identity_profession.xml  activity_change_name.xml  activity_change_school.xml  activity_charm.xml  activity_chat.xml  activity_comm_notify.xml  activity_community_biu_list.xml  activity_context_menu.xml  activity_cpapply.xml  activity_cpsetting.xml  activity_forget_password.xml  activity_height_weight.xml  activity_history.xml  activity_interest_label.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_main_set.xml  activity_match_setting.xml  activity_my_care.xml  activity_my_voice.xml  activity_personality_tag.xml  activity_posts_detail.xml  activity_posts_list_by_tag.xml  activity_publish_home.xml  activity_receive_biu_list.xml  activity_registerone_layout.xml  activity_registerthree_layout.xml  (+80 more)
BIUBIU/res/menu/: menu_card_tag.xml  menu_main_set.xml  menu_publish_edit.xml  menu_publish_home.xml
BIUBIU/res/raw/: city.db  city_new.db  schools.db
BIUBIU/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  top_attrs.xml  up_pop_style.xml
BIUBIU/src/com/android/biubiu/: AboutOurActivity.java  BaseActivity.java  BaseFragment.java  BeginGuiderActivity.java  ContextMenuActivity.java  MainActivity.java  MatchSetTagActivity.java  MatchSettingActivity.java  UserAgreementActivity.java  WelcomeActivity.java
BIUBIU/src/com/android/biubiu/activity/: ForgetPasswordActivity.java  GuildActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterOneActivity.java  RegisterThreeActivity.java  RegisterTwoActivity.java
BIUBIU/src/com/android/biubiu/adapter/: GridRecycleTagAdapter.java  GridViewLableAdapter.java  GuildAdapter.java  InterestLableListViewAdapter.java  ScanChatImgAdapter.java  ScanPagerAdapter.java  SchoolListAllAdapter.java  SeetingUserInterestAdapter.java  SeetingUserPagerTagAdapter.java  UserInterestAdapter.java  UserPagerPhotoAdapter.java  UserPagerTagAdapter.java
BIUBIU/src/com/android/biubiu/application/: BiubiuApplication.java
BIUBIU/src/com/android/biubiu/bean/: Act.java  BiuBean.java  BiuDefaultBean.java  BiuDetialBean.java  Citybean.java  Department.java  DotBean.java  HistoryBiuBean.java  ImageBean.java  InterestByCateBean.java  InterestTagBean.java  PersonalTagBean.java  Schools.java  SettingBean.java  SimpleData.java  TagBean.java  TokenBean.java  UserBean.java  UserFriends.java  UserInfoBean.java  UserPhotoBean.java
BIUBIU/src/com/android/biubiu/callback/: BiuBooleanCallback.java  HttpCallback.java
BIUBIU/src/com/android/biubiu/chat/: ChatActivity.java  ChatFragment.java  Constant.java  DemoHelper.java  EmojiconExampleGroupData.java  GCMPushBroadCast.java  LoadUserFriend.java  MyHintDialog.java  RefreshInterface.java  ScanChatPhoto.java  StartServiceReceiver.java  UserListActivity.java  UserListAdapter.java
BIUBIU/src/com/android/biubiu/common/: BaseFragmentActivity.java  CommonDialog.java  Constant.java  MyDatePicker.java  Umutils.java
BIUBIU/src/com/android/biubiu/community/: CardTagActivity.java  CardTagActivityFragment.java  CommBiuListAdapter.java  CommNotifyActivity.java  CommNotifyAdapter.java  CommunityBiuListActivity.java  PostsFragment.java  PublishEditActivity.java  PublishEditActivityFragment.java  PublishHomeActivity.java  PublishHomeActivityFragment.java  PublishPageActivity.java  PublishPagerAdapter.java  TagAdapter.java
BIUBIU/src/com/android/biubiu/component/: ChatInput.java  readme
BIUBIU/src/com/android/biubiu/crashhandle/: UEHandler.java  readme.txt
BIUBIU/src/com/android/biubiu/fragment/: BiuFragment.java  DiscoveryFragment.java  FriendsListFragment.java  GuildFragment.java  MenuLeftFragment.java  MenuRightFragment.java
BIUBIU/src/com/android/biubiu/myapplication/: BiubiuApplication.java
BIUBIU/src/com/android/biubiu/otherview/: CirclePageIndicator.java  PageIndicator.java
BIUBIU/src/com/android/biubiu/persistence/: CityDao.java  DBManagerCity.java  SchoolDao.java  readme
BIUBIU/src/com/android/biubiu/push/: MyPushReceiver.java  PushInterface.java
BIUBIU/src/com/android/biubiu/slidingMenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  (+9 more)
(+360 files in other folders)
