include ':BIUBIU',':refreshlibrary','staggerlibrary','multi-image-selector','ShortcutBadger'
project(':refreshlibrary').projectDir = new File(rootDir, "../Android-PullToRefresh/refreshlibrary");
project(':staggerlibrary').projectDir = new File(rootDir, "../AndroidStaggeredGrid/staggerlibrary");
project(':multi-image-selector').projectDir = new File(rootDir, "../MultiImageSelector/multi-image-selector");
project(':ShortcutBadger').projectDir = new File(rootDir, "../ShortcutBadger/ShortcutBadger");
