<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/registerone_top_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_green" >

        <RelativeLayout
            android:id="@+id/back_registerone_rl"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/kongjianruoqu_bg" >

            <ImageView
                android:id="@+id/title_left_imv"
                android:layout_width="22dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:padding="6dp"
                android:src="@drawable/main_name_btn_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login_title_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerone_center1_rl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/registerone_top_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" >

        <ImageView
            android:id="@+id/userhead_imv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/regist_imageview_intophoto" />

        <TextView
            android:id="@+id/add_userhead_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="@string/register_one_hint_add"
            android:textColor="@color/register_name_text"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/virify_tv"
            android:layout_width="58.5dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/register_birthday_imageview_bg"
            android:gravity="center"
            android:text="审核中"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/photo_imageview" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerone_center2_rl"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/registerone_center1_rl"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp" >

        <ImageView
            android:id="@+id/name_registerone_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/register_imageview_name" />

        <EditText
            android:id="@+id/name_registerone_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/name_registerone_img"
            android:background="@null"
            android:hint="@string/register_one_hint_name"
            android:textColor="@color/register_name_text"
            android:textSize="13sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/registerone_center2_rl"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/register_view" />

    <RelativeLayout
        android:id="@+id/registerone_center3_rl"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/registerone_center2_rl"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/sex_registerone_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/register_imageview_sex" />

        <TextView
            android:id="@+id/sex_registerone_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/sex_registerone_img"
            android:hint="@string/register_one_hint_sex"
            android:text=""
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/registerone_center3_rl"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/register_view" />

    <RelativeLayout
        android:id="@+id/registerone_center4_rl"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/registerone_center3_rl"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/brith_registerone_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/register_imageview_birth" />

        <TextView
            android:id="@+id/brith_registerone_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/brith_registerone_img"
            android:hint="@string/register_one_hint_brith"
            android:text=""
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/registerone_center4_rl"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/register_view" />

    <RelativeLayout
        android:id="@+id/next_registerone_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/registerone_center4_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="62.5dp"
        android:layout_marginRight="62.5dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/register_btn_disabled" >

        <TextView
            android:id="@+id/next_registerone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/register_one_hint_next"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/sex_dialog_sex_selector_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/register_bg">
        
        <RelativeLayout
        android:id="@+id/center_dialog_sex_selector"
        android:layout_width="match_parent"
        android:layout_height="150dp"
       
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_man_sexselector"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/register_sex_boy_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_woman_sexselector"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/register_sex_girl_bg" />
        </LinearLayout>

    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/bottom2_view_dialog_sex_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_dialog_sex_selector"
         >

        <TextView
            android:id="@+id/hint_dialog_sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="11sp"
            android:textColor="@color/register_name_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/register_one_sex_dralog_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/hint_dialog_sex_tv"
            android:layout_marginLeft="10dp"
            android:background="@color/register_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hint_dialog_sex_tv"
            android:layout_marginRight="10dp"
            android:background="@color/register_view" />
    </RelativeLayout>
   </RelativeLayout>
</RelativeLayout>