<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator_main" />

    <com.android.biubiu.component.indicator.FragmentIndicator
        android:id="@+id/indicator_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_indicator_height"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg" />

    <RelativeLayout
        android:id="@+id/guid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/guid_imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/help_imageview_01" />

        <Button
            android:id="@+id/guid_btn"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp"
            android:background="@drawable/guid_btn_bg" />
    </RelativeLayout>
</RelativeLayout>