<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_user_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_userlist_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_green">

        <RelativeLayout
            android:id="@+id/back_chat_userList_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/kongjianruoqu_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:src="@drawable/main_name_btn_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chat_userlist_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_userlist_rl">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipeRefreshlayout_userlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/chat_user_list_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:listSelector="#e7eeed"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/loading_layout" />

        <include layout="@layout/load_error_layout" />
    </FrameLayout>
</RelativeLayout>