<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/forget_top_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_green" >

        <RelativeLayout
            android:id="@+id/back_forget_rl"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/kongjianruoqu_bg" >

            <ImageView
                android:id="@+id/title_left_imv"
                android:layout_width="22dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:padding="6dp"
                android:src="@drawable/main_name_btn_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login_froget_psd_title"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="59dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/userhead_forget_imv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_login" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/login_imaginview_phone" />

                <EditText
                    android:id="@+id/register_phone_forget_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/register_three_phone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/register_name_text"
                    android:textSize="13sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/register_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/login_imaginview_number" />

                <EditText
                    android:id="@+id/register_verify_forget_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/register_three_verify"
                    android:textColor="@color/register_name_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/forget_get_verify_tv"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:background="@drawable/register_phone_btn_normal"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/register_three_send_verify"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/register_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/login_imaginview_number" />

                <EditText
                    android:id="@+id/register_psd_forget_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/register_forget_psd"
                    android:inputType="textPassword"
                    android:textColor="@color/register_name_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/register_view" />

            <RelativeLayout
                android:id="@+id/register_compl_forget_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="62.5dp"
                android:layout_marginRight="62.5dp"
                android:layout_marginTop="78dp"
                android:background="@drawable/register_btn_disabled" >

                <TextView
                    android:id="@+id/verify_colplete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/register_complete"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/loading_layout" />
    </FrameLayout>

</LinearLayout>