<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.biubiu.activity.mine.UserDynamicActivity">
    <com.android.biubiu.component.title.TopTitleView
        android:id="@+id/top_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/main_green"
        top:bothSideSize="@dimen/top_title_height"
        top:leftDrawable="@drawable/back_main"
        top:title="@string/title_activity_user_dynamic"
        top:topTitleColor="@android:color/white"
        top:topTitleSize="@dimen/top_title_size" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
</LinearLayout>
