<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_biu_bg">

    <RelativeLayout
        android:id="@+id/top__receive_biu_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mine_chird_top_bg">

        <RelativeLayout
            android:id="@+id/back_receive_biu_mine_rl"
            android:layout_width="65dp"
            android:layout_height="44dp"
            android:background="@drawable/kongjianruoqu_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_biu_back"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/change_name_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/receive_biu_title"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top__receive_biu_rl">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top__receive_biu_rl">

            <RelativeLayout
                android:id="@+id/top_all_send_biu_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/center_receive_biubiu_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="77dp"
                    android:background="@drawable/biu_imageview_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="51dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/name_receive_biu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_text_gray"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/distanse_receive_biu_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/biu_receive_imageview_distance"
                                    android:drawablePadding="5dp"
                                    android:textColor="@color/text_huise" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="11dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="11dp"
                                    android:background="@color/gray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/biu_receive_imageview_fit"
                                    android:drawablePadding="5dp"
                                    android:text="@string/receive_biu_compatibility"
                                    android:textColor="@color/text_huise" />

                                <TextView
                                    android:id="@+id/matching_score_receive_biu_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:textColor="@color/text_huise" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="11dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="11dp"
                                    android:background="@color/gray" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/time_receive_biu_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/biu_receive_imageview_time"
                                android:drawablePadding="5dp"
                                android:textColor="@color/text_huise" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sex_receive_biu_tv"
                                android:layout_width="37dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/biu_receive_imageview_dian2"
                                android:drawablePadding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/text_huise2"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/age_receive_biu_tv"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:drawableLeft="@drawable/biu_receive_imageview_dian2"
                                android:drawablePadding="5dp"
                                android:singleLine="true"
                                android:text="25岁"
                                android:textColor="@color/text_huise2"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/starsign_receive_biu_tv"
                                android:layout_width="47dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:drawableLeft="@drawable/biu_receive_imageview_dian2"
                                android:drawablePadding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/text_huise2"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/school_receive_biu_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:drawableLeft="@drawable/biu_receive_imageview_dian2"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:maxEms="7"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/text_huise2"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="63dp"
                            android:layout_height="18dp"
                            android:background="@drawable/receivebiu_tag_bg"
                            android:gravity="center"
                            android:text="@string/chat_tag"
                            android:textColor="#fd9426"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/description_receive_biu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/receive_biu_topic"
                            android:textColor="@color/text_huise"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="63dp"
                            android:layout_height="18dp"
                            android:background="@drawable/receivebiu_tag_bg"
                            android:gravity="center"
                            android:text="@string/interest_tag"
                            android:textColor="#fd9426"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/gray" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/show_tag_layout"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="22dp">
                        <ImageView
                            android:id="@+id/show_tag_imv"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/biu_receive_btn_down"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/all_tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/tag_number_center_receive_biu_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/number_in_personalTag_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/biu_receive_imageview_dian2"
                                    android:textColor="#999999"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/receive_biu_tag"
                                    android:textColor="#999999"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@id/tag_number_center_receive_biu_ll"
                                android:background="@color/gray" />

                        </RelativeLayout>

                        <GridView
                            android:id="@+id/gridview_receive_biubiu_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:fadingEdge="none"
                            android:gravity="center"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="14dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/tag_interest_number_center_receive_biu_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/number_interestTag_receive_biu_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/biu_receive_imageview_dian2"
                                    android:textColor="#999999"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/receive_biu_interest_tag"
                                    android:textColor="#999999"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@id/tag_interest_number_center_receive_biu_ll"
                                android:background="@color/gray" />

                        </RelativeLayout>

                        <GridView
                            android:id="@+id/gridview_receive_biubiu_interest_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:fadingEdge="none"
                            android:gravity="center"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:background="@color/white"></View>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/grab_biu_receive_biu_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/center_receive_biubiu_ll">

                    <Button
                        android:id="@+id/grab_biu_receive_biu_bt"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="51dp"
                        android:background="@drawable/biu_btn_normal"
                        android:text="@string/receive_biu_grab"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:id="@+id/never_grag_biu_receive_biu_rl"
                        android:layout_width="109dp"
                        android:layout_height="42dp"
                        android:layout_below="@id/grab_biu_receive_biu_bt"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/kongjianruoqu_bg"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receive_biu_no_grab"
                            android:textColor="#808080" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/grab_biu_receive_biu_bt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/no_biuMoney_receive_biu_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/center_receive_biubiu_ll"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bint_no_biuMoney_receive_biu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:text="@string/receive_biu_no_biumoney_hint"
                        android:textColor="#808080"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/no_biuMoney_receive_biu_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bint_no_biuMoney_receive_biu_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/receive_biu_duihuan_rl"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:background="@drawable/biu_receive_btn_bottom"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receive_biu_duihuan"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/receive_biu_go_sendbiu_rl"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="55dp"
                            android:background="@drawable/biu_receive_btn_bottom"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receive_biu_go_sendbiu"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/no_biuMoney_receive_biu_ll" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="82dp"
                    android:layout_height="105dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp">

                    <RelativeLayout
                        android:id="@+id/userhead_layout"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/photo_head_senbiu_img_bg"
                            android:layout_width="82dp"
                            android:layout_height="82dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/biu_imageview_photo_circle" />

                        <ImageView
                            android:id="@+id/photo_head_senbiu_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/super_man_iv"
                        android:layout_width="52dp"
                        android:layout_height="29dp"
                        android:layout_centerHorizontal="true"
                        android:padding="3dp"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <include layout="@layout/loading_layout" />

        <include layout="@layout/load_error_layout" />
    </FrameLayout>

</RelativeLayout>