<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <View
        android:id="@+id/out_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="269dp"
        android:layout_height="303dp"
        android:layout_centerInParent="true"
        android:background="@drawable/register_imageview" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="@string/cp_dialog_title"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView1"
            android:text="@string/cp_dialog_title2"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="16sp" />


            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#808080"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:text="@string/cp_dialog_text1"
                android:layout_below="@+id/textView2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#808080"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:text="@string/cp_dialog_text2"
                android:layout_below="@+id/textview3"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview4"
                android:text="@string/cp_dialog_text3"
                android:layout_marginTop="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:textSize="12sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textview5"
            android:layout_marginTop="13dp"
            android:background="@drawable/register_imageview_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/divider" >

            <TextView
                android:id="@+id/canecl_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/register_dialog_tv"
                android:textSize="16sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@drawable/register_imageview_line"/>
            <TextView
                android:id="@+id/ok_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/register_dialog_tv"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>