<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.biubiu.component.title.TopTitleView
        android:id="@+id/top_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_green"
        top:bothSideSize="44dp"
        top:centerDrawable="@drawable/biu_btn_activity_light"
        top:leftDrawable="@drawable/biu_btn_activity_light"
        top:rightDrawable="@drawable/biu_btn_activity_light"
        top:title="@string/discovery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title_view"
        android:orientation="vertical">

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
