<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/publish_bg_an"
    tools:context="com.android.biubiu.ui.discovery.PublishHomeActivityFragment">

<LinearLayout
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:paddingBottom="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:id="@+id/publish_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/publish_btn_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="文字"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/publish_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/publish_btn_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="图片"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/publish_cancel_imv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="15dp"
        android:src="@drawable/publish_btn_cancel"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
</RelativeLayout>
