<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/half_child_bg"
    tools:context="com.android.biubiu.ui.half.HalfChildFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:smoothScrollbar="true" />

        <include
            layout="@layout/loading_layout"
            android:visibility="gone" />

        <include
            layout="@layout/load_error_layout"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
