<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_child_bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical">
    <View
        android:id="@+id/front_view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#fff09e"/>
    <ImageView
        android:id="@+id/icon_imv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/cp_public_list_img05"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/super_text_black"
            android:textSize="18sp"
            android:text="睡前故事"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/send_biu_tag_hint"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="已产生1234条记录"/>
    </LinearLayout>
    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/send_biu_tag_hint"
        android:textSize="12sp"
        android:text="1234"/>
    <ImageView
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/cp_public_list_btn_into"/>
</LinearLayout>
</LinearLayout>
