<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            >

            <TextView
                android:id="@+id/top_my_hint_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_hint_receivebiu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="15sp" />
            
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/dismiss_dialog_receive_biu_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/kongjianruoqu_bg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_dismiss"
                    android:textColor="#0070ff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/goLogin_dialog_receive_biu_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/kongjianruoqu_bg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_goLogin"
                    android:textColor="#0070ff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>