<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/tab_lyt_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/pic_word_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/tab_lyt_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivIcon"
                style="@style/tab_img_style"
                />

            <TextView
                android:id="@+id/tvText"
                style="@style/tab_text_style"
                android:textSize="12sp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/unread_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dip"
            android:layout_marginTop="@dimen/unread_msg_tip_margin"
            android:src="@drawable/unread_msg_tip_bg"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/extra_img"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:visibility="gone"/>

</LinearLayout>