<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_user_list_bg">

        <RelativeLayout
            android:id="@+id/userHead_chat_user_list_rl"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/userHead_chat_user_list_img"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/biu_receive_imageview_photo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/userName_chat_user_List_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_main"
                android:textColor="#515151"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName_chat_user_List_tv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userInfo_chat_user_List_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/userXingzuo_chat_user_List_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/mes_imageview_dian"
                    android:drawablePadding="7dp"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/userJob_chat_user_List_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/mes_imageview_dian"
                    android:drawablePadding="7dp"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grab_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:visibility="visible">


                <TextView
                    android:id="@+id/accept_textview"
                    android:layout_width="44dp"
                    android:layout_height="24dp"
                    android:background="@drawable/accept_bg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/give_u_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accept_textview"
                    android:layout_alignRight="@+id/accept_textview"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="right"
                    android:textSize="9sp"
                    android:textColor="#b0b0b0"
                    android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="65dp"
        android:background="@color/gray" />

</LinearLayout>