<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/mes_imageview_dialog_bg">
    <RelativeLayout android:layout_width="249dp"
        android:layout_height="113dp">
        <TextView 
            android:id="@+id/hint_delete_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mine_city_title"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        
       </RelativeLayout>
        
    

</LinearLayout>
