<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/left_menu_top_view"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@color/main_green" />

    <RelativeLayout
        android:id="@+id/main_touxiang_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" >

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
             >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/main_touxiang" />

            <ImageView
                android:id="@+id/main_touxiang_img"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_centerInParent="true"
                android:src="@drawable/photo_fail" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="@string/name_regist_hint"
            android:textColor="@color/name_main"
            android:textSize="14sp" />

        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_left_menu_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/left_menu_item1_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/left_menu_item_color" >

                <ImageView
                    android:id="@+id/left_menu_main_biubiu_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/left_menu_item_img1_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/left_menu_main_biubiu_img"
                    android:text="@string/left_menu_biubiu"
                    android:textColor="@color/left_menu_item_text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_menu_item2_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/left_menu_item_color" >

                <ImageView
                    android:id="@+id/left_menu_main_message_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/left_menu_item_img2_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/left_menu_main_message_img"
                    android:text="@string/left_menu_message"
                    android:textColor="@color/left_menu_item_text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_menu_item3_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/left_menu_item_color" >

                <ImageView
                    android:id="@+id/left_menu_main_matching_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/left_menu_item_img3_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/left_menu_main_matching_img"
                    android:text="@string/left_menu_matchSetting"
                    android:textColor="@color/left_menu_item_text_color" />

                <ImageView
                    android:id="@+id/left_menu_toright3_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/left_menu_item_img3_right_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_menu_item4_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/left_menu_item_color" >

                <ImageView
                    android:id="@+id/left_menu_main_lead_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/left_menu_item_img4_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/left_menu_main_lead_img"
                    android:text="@string/left_menu_lead"
                    android:textColor="@color/left_menu_item_text_color" />

                <ImageView
                    android:id="@+id/left_menu_toright4_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/left_menu_item_img3_right_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_menu_item5_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/left_menu_item_color" >

                <ImageView
                    android:id="@+id/left_menu_main_share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/left_menu_item_img5_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/left_menu_main_share_img"
                    android:text="@string/left_menu_share"
                    android:textColor="@color/left_menu_item_text_color" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutOur_left_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_below="@id/center_left_menu_rl"
      	android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"       
        android:background="@drawable/kongjianruoqu_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon_myapp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_myapp"
            android:layout_centerHorizontal="true"
            android:text="关于iU"
            android:textColor="#888888"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>