<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:orientation="vertical"
   android:background="@color/register_bg"
     >
	<View  android:layout_width="match_parent"
		    android:layout_height="1px"
		    android:background="#cccccc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="vertical"       
         >     
        <TextView
            android:id="@+id/professtion_selector_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:textSize="14sp"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/main_green"
             />
       
       
    </RelativeLayout>
     <View  
            android:layout_width="match_parent"
		    android:layout_height="1px"
		    
		    android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:orientation="horizontal" >

        <com.android.biubiu.common.city.WheelView2
            android:id="@+id/id_professtion_wheelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </com.android.biubiu.common.city.WheelView2>
        

    </LinearLayout>

    

</LinearLayout>